{
    "dataset_folder_path": "/home/epmagesk/pipeline-IA-TCC/data",
    "dataset_csv_path": "/datasets/PAD-UFES-26/anonymous-metadata.csv",
    "dataset_images_path": "/datasets/PAD-UFES-26/anonymous-images"
}